# LORD

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-build.yml
lib/: pom.xml
lib/model/: pom.xml
lib/model/src/main/java/: module-info.java
lib/model/src/main/java/com/kleegroup/lord/moteur/: Categories.java  Colonne.java  ContrainteMultiCol.java  ContrainteUniCol.java  ErreurConstante.java  Fichier.java  ICSVDataSource.java  IContrainte.java  IHasError.java  IHierarchieSchema.java  ILogger.java  INotifiable.java  Interprete.java  Schema.java  SeparateurChamps.java  SeparateurDecimales.java
lib/model/src/main/java/com/kleegroup/lord/moteur/contraintes/: ContrainteListeValeursPermises.java  ContrainteMultiColUniqueNullEqAny.java  ContrainteReference.java  ContrainteReferenceLookup.java  ContrainteTRUE.java  ContrainteTaille.java  ContrainteTypeChaineDeCaractere.java  ContrainteTypeDate.java  ContrainteTypeDecimal.java  ContrainteTypeEntier.java  ContrainteUnique.java
lib/model/src/main/java/com/kleegroup/lord/moteur/exceptions/: EchecCreationLogs.java  SchemaInvalideException.java
lib/model/src/main/java/com/kleegroup/lord/moteur/logs/: AbstractLoggueur.java  ILogger.java  LoggueurFichierCSV.java  LoggueurMultiple.java  LoggueurRam.java
lib/model/src/main/java/com/kleegroup/lord/moteur/reader/: CsvReaderAdapter.java
lib/model/src/main/java/com/kleegroup/lord/moteur/util/: ICSVDataSource.java  INotifiable.java  LogFilesZipper.java  SeparateurDecimales.java
lib/model/src/main/resources/i18n/: GeneralUIMessages.properties  GeneralUIMessages_Fr_fr.properties  GeneralUIMessages_en.properties
lib/package/: pom.xml
lib/package/src/packaging/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
lib/schema/: pom.xml
lib/schema/src/main/java/: module-info.java
lib/schema/src/main/java/com/kleegroup/lord/moteur/config/: XmlObjTransformer.java
samples/data/: Categorie_article.csv
src/main/java/: module-info.java
src/main/java/com/kleegroup/lord/config/: XmlObjTransformer.java
src/main/java/com/kleegroup/lord/moteur/: Categories.java  Colonne.java  ContrainteMultiCol.java  ContrainteUniCol.java  Erreur.java  ErreurConstante.java  ErreurMultiCol.java  ErreurUniCol.java  Fichier.java  IContrainte.java  Interprete.java  Schema.java
src/main/java/com/kleegroup/lord/moteur/config/: ObjXmlTransformer.java  XmlObjTransformer.java
src/main/java/com/kleegroup/lord/moteur/contraintes/: ContrainteListeValeursPermises.java  ContrainteMultiColFonctionsSpecifiques.java  ContrainteReference.java  ContrainteReferenceLookup.java  ContrainteRegex.java  ContrainteTRUE.java  ContrainteTaille.java  ContrainteTypeChaineDeCaractere.java  ContrainteTypeDate.java  ContrainteTypeDecimal.java  ContrainteTypeEntier.java  FonctionsSpecifiques.java
src/main/java/com/kleegroup/lord/moteur/exceptions/: CaractereInterdit.java  EchecCreationLogs.java  TropDErreurs.java
src/main/java/com/kleegroup/lord/moteur/logs/: AbstractLoggueur.java  ILogger.java  LoggueurConsole.java  LoggueurFichierCSV.java  LoggueurMultiple.java
src/main/java/com/kleegroup/lord/moteur/reader/: CsvPosition.java  CsvReaderAdapter.java
src/main/java/com/kleegroup/lord/moteur/util/: CountingReader.java  FichierComparteurGroupe.java  FichierComparteurOrdreTopo.java  ICSVDataSource.java  IHierarchieSchema.java  INotifiable.java  LogFilesZipper.java  SeparateurChamps.java  SeparateurDecimales.java
src/main/java/com/kleegroup/lord/ui/: UILauncher.java
src/main/java/com/kleegroup/lord/ui/admin/: AdminUI.java
src/main/java/com/kleegroup/lord/ui/admin/common/view/: ColonneChooser.java
src/main/java/com/kleegroup/lord/ui/admin/controller/: DialogFileOptionsController.java  DialogMultiColumnConstraintsController.java  DialogSelectColumnController.java  FenetrePrincipaleAdminController.java
src/main/java/com/kleegroup/lord/ui/admin/model/: DialogMultiColumnConstraintsModel.java  DialogSelectColumnFileModel.java  DialogSelectColumnSchemaModel.java  FenetrePrincipaleAdminModel.java  IColumnSeclect.java
src/main/java/com/kleegroup/lord/ui/admin/view/: DialogFileOptions.java  DialogMultiColumnConstraints.java  DialogSelectColumn.java  FenetrePrincipaleAdmin.java
src/main/java/com/kleegroup/lord/ui/common/model/: CountingReader.java  CsvReaderAdapter.java  FileTreeModel.java
src/main/java/com/kleegroup/lord/ui/utilisateur/: UserUI.java
src/main/java/com/kleegroup/lord/ui/utilisateur/controller/: FenetrePrincipaleUtilisateurController.java  FrameBienvenueController.java  FrameController.java  FrameLogErreursController.java  FrameProgressionTraitementController.java  FrameSelectionCheminsFichiersController.java
src/main/java/com/kleegroup/lord/ui/utilisateur/model/: FenetrePrincipaleUtilisateurModel.java  FrameLogErreursModel.java  FrameProgressionTraitementModel.java  FrameSelectionCheminsFichiersModel.java
src/main/java/com/kleegroup/lord/ui/utilisateur/model/listeErreurs/: ListeErreurs.java  ListeErreursWithRef.java
src/main/java/com/kleegroup/lord/ui/utilisateur/view/: FenetrePrincipaleUtilisateur.java  FrameLogErreurs.java  FrameProgressionTraitement.java  FrameSelectionCheminsFichiers.java
src/main/java/com/kleegroup/lord/utils/csv/: CsvPosition.java
src/main/resources/resources/: GeneralUIMessages.properties  GeneralUIMessages_en.properties
src/main/resources/resources/images/: logo_appli.icns
src/packaging/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
