<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LORD</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>Outil-Reprise-Donnees</name>
	<description>L'Outil de Reprise des Données.</description>

	<parent>
		<artifactId>lib</artifactId>
		<version>1.0.0</version>
		<groupId>com.kleegroup</groupId>
		<relativePath>lib/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- Target JDK version -->
		<jdk.version>17</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<main-class>com.kleegroup.lord.ui.utilisateur.UserUI</main-class>
		<!-- Change your app's name to something interesting... but you might
		want to avoid spaces
        just to safe for compatibility across operating systems. -->
		<app.name>LORD</app.name>
		<!-- This converts the build timestamp to a Windows-installer friendly
		version number (minute level resolution).
        Note that Maven generated timestamp is in UTC, not local time. For more
		information see:
         https://docs.microsoft.com/en-us/windows/win32/msi/productversion
		https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/text/SimpleDateFormat.html
         -->
		<maven.build.timestamp.format>yy.w.ukkmm</maven.build.timestamp.format>
		<app.version>${maven.build.timestamp}</app.version>

	</properties>


	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.2</version>
			<scope>runtime</scope>
		</dependency>

			<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>com.kleegroup</groupId>
			<artifactId>schema</artifactId>
			<version>1.0.0</version>
		</dependency>


	</dependencies>
</project>
