<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>lib</artifactId>
	<version>1.0.0</version>
	<groupId>com.kleegroup</groupId>
	<packaging>pom</packaging>

	<properties>

		<!-- Target JDK version -->
		<jdk.version>17</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


	</properties>
	
	<modules>
		<module>model</module>
		<module>schema</module>
		<module>../</module>
		<module>package</module>
	</modules>

</project>
